
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:5402/taxo_template
spring.datasource.username=root
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
